export default {
  LOGIN_SUCCESS: 'Succesfully logged in',
  LOGIN_FAILURE: 'Invalid credentials',
  REGISTRATION_SUCCESS: 'User registered successfully',
  PASSWORD_MISMATCH: "Password and confirm password doesn't match!",
  OTP_SUCCESS: 'Otp sent successfully!',
  OTP_FAILURE: 'Ooops! failed to send otp..',
  USER_VERIFICATION_SUCCESS: 'User verified successfully',
  USER_VERIFICATION_FAILED: 'Please enter correct otp',
  USER_AADHAR_VERIFICATION_SUCCESS: 'AadharNumber verification successfully',
  USER_AADHAR_VERIFICATION_FAILED: 'AadharNumber verification failed',
  USER_SOCIAL_MEDIA_SUCCESS: 'Social media added successfully',
  USER_SOCIAL_MEDIA_FAILED: 'Social media is not added',
  GET_USER_SOCIAL_MEDIA_FAILED: 'Unable to fetch socialmedia',
  MAIL_SENT_SUCCESS: 'Link to reset password sent to the corresponding mail',
  RESET_PASSWORD_LINK_VALIDITY_FAILURE: 'Oops ! Validity of the link has been expired',
  PASSWORD_RESET_SUCCESS: 'Password reset successfully',
  PASSWORD_RESET_FAILURE: 'Oops! failed to reset password',
  BANKDETAILS_GET_FAILURE: 'No bank details found. Add bank details',
  BANKDETAILS_SET_SUCCESS: 'Bank details saved succesfully',
  BANKDETAILS_SET_FAILURE: 'Oops! failed to save bank details. Try Again !',
  PANDATA_GET_FAILURE: 'No PAN details found. Add PAN details',
  PANDATA_SET_SUCCESS: 'Pan details saved succesfully',
  PANDATA_SET_FAILURE: 'Failed to save Pan details. Try Again !',
  USER_AADHAR_EXIST: 'Aadhar number already exist',
  PANDATA_EXIST: 'PAN number already exist',
  UPDATE_ACCOUNT_INFO_SUCCESS: 'Account information updated',
  CAMPAIGNTYPES_GET_FAILURE: 'Campaign types options could not fetched',
  DISCLOSURE_GET_FAILURE: 'Vulnerability disclosure options could not fetched',
  CAMPAIGNDETAILS_SET_SUCCESS: 'Campaign details saved successfully',
  CAMPAIGNDETAILS_SET_FAILURE: 'Oops ! Failed to set campaign details',
  CAMPAIGNDETAILS_GET_FAILURE: 'Oops ! Failed to fetch campaign details',
  CAMPAIGNTARGETS_SET_SUCCESS: 'Campaign Target set successfuly',
  CAMPAIGNTARGETS_SET_FAILURE: 'Oops ! Failed to save campaign target details',
  CAMPAIGNTARGETS_GET_FAILURE: 'No campaign target data found',
  USER_PAN_VERIFICATION_KYC_FAILED: 'PAN not verified. Please try again.',
  USER_PAN_VERIFICATION_KYC_SUCCESS: 'PAN number verified successfully',
  USER_PAN_VERIFICATION_REQUESTED: 'Request sent to verify PAN',
  GET_USER_PAN_FAILED: 'Unable to get PAN status, Please try again',
  USER_AADHAR_VERIFICATION_KYC_FAILED: 'Aadhar not verified. Please try again',
  USER_AADHAR_VERIFICATION_KYC_SUCCESS: 'Aadhar number verified successfully',
  USER_AADHAR_VERIFICATION_REQUESTED: 'Request sent to verify Aadhar number',
  GET_USER_AADHAR_FAILED: 'Unable to get Aadhar status, Please try again',
  SEVERITYLIST_GET_FAILURE: 'Failed to fetch severity list',
  CAMPAIGNREWARDS_GET_FAILURE: 'Oops ! Failed to fetch campaign rewards data',
  CAMPAIGNREWARDS_SET_SUCCESS: 'Campain rewards saved successfully',
  CAMPAIGNREWARDS_SET_FAILURE: 'Oops ! failed to save campaign rewards',
  SUCCESS_TARGET_DETAILS_SAVE: 'Target details saved successfully',
  FAILURE_FILE_UPLOAD: 'Failure in file upload',
  CAMPAIGNSCOPE_SUCCESS: 'Campaign scope saved successfully',
  CAMPAIGNSCOPE_FAILURE: 'Oops ! failed to add campaign scope',
  CAMPAIGNINVITE_SUCCESS: 'Invitation sent to security researchers',
  CAMPAIGNINVITE_FAILURE: 'Oops ! Failed to send invitation',
  TARGETTYPE_GET_FAILURE: 'Failed to fetch target type list',
  CAMPAIGNID_NOT_EXIST: 'Please enter the campaign details',
  NOCAMPAIGN: 'Create Campaign',
  REPORT_SUCCESS: 'Vulnerabiltity reported successfully',
  VULNERABILITY_STATUS: 'Status updated successfully',
  COMMENT_ADDED_SUCCESSFULLY: 'Comment submited',
  ENROLL_SUCCESS: 'You have been successfully enrolled to the campaign',
  PUBLISH_SUCCESS: 'Published successfully',
  NO_RECORDS_FOUND: 'NO RECORDS FOUND',
  NO_REWARDS_FOUND: 'NO REWARDS FOUND',
  NO_SCOPES_FOUND: 'NO SCOPES FOUND',
  NO_TARGETS_FOUND: 'NO TARGETS FOUND',
  NO_TARGET_DETAILS_FOUND: 'NO TARGET DETAILS FOUND',
  NO_SUMMARY_FOUND: 'NO SUMMARY FOUND',
  NO_VULNERABILITIES_FOUND: 'NO VULNERABILITIES FOUND',
  NO_CAMPAIGNS_FOUND: 'NO CAMPAIGNS FOUND',
  NO_RESEARCHERS_FOUND: 'NO RESEARCHERS FOUND',
  NO_COMPANIES_FOUND: 'NO COMPANIES FOUND',
  PERCENTAGE: 'Percentage value cannot be greater than 100 or less than 100',
  UPLOAD_IMG: 'Upload files of format jpg, docx, pdf, ppt, txt, jpeg',
  REFERRAL_CODE_GENERATED_SUCESSS: 'Referral code generated sucessfully',
  PROFILEPIC_SUCCESS: 'Profile picture is uploaded successfully',
  SCOPE_FAILURE: 'Oops! Failed to add scope',
  NO_TRANSACTION_FOUND: 'NO TRANSACTION FOUND',
  PROFILEPIC_REMOVE_SUCCESS: 'Profile picture removed successfully',
  UPLOAD_PROFILEPIC: 'Please upload profile picture',
  NO_WINNER_FOUND: 'NO WINNER FOUND',
  NO_RUNNERUP1_FOUND: 'NO RUNNERUP1 FOUND',
  NO_RUNNERUP2_FOUND: 'NO RUNNERUP2 FOUND',
  PAYMENT_SUCCESS: 'Payment done successfully',
  CREATE_ORGANIZATION_SUCCESS: 'Organization created successfully',
  NO_ORGANIZATION_FOUND: 'NO ORGANIZATION FOUND',
  NO_FILE_FOUND: 'No files found',
  REPORT_FEAUTER_WAIT: 'Thanks for registering to beta version of vulhunt, Report vulnerability feature will be enabled after vulhunt curtain raiser event.',
  KYC_FEAUTER_WAIT: 'Thanks for registering to beta version of vulhunt, KYC feature will be enabled after vulhunt curtain raiser event.',
  BANK_FEAUTER_WAIT: 'Thanks for registering to beta version of Vulhunt, Bank details feature will be enabled after vulhunt curtain raiser event.',
  VERIFIY_ACCOUNT: 'Please verifiy your account!! otp sent to ur emailId!!',
  INTL_KYC_FAILURE: 'International KYC failed, Please try again',
  CONTACT_DELETE: 'Contact details deleted successfully',
  DOCUMENT_SUCCESS: 'Document upload successfully',
  DOCUMENT_DELETE: 'Document deleted successfully',
  COMPANY_DETAILS: 'Company Details updated successfully',
  CONTACT_DETAILS: 'Contact details saved successfully',
  ROLE_DETAILS: 'Role saved successfully',
  ROLE_DELETE: 'Role deleted successfully',
  USER_DETAILS: 'User saved successfully',
};
